server.port = 8082

spring.datasource.url = jdbc:h2:mem:cinema
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher